<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripTales Diaries</title>

    <!-- link fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link external css  -->
    <link rel="stylesheet" href="style.css">



</head>
<body>
    <div class="wrapper">
        <!-- Header Section -->
        <header>
            <nav class="nav-container">
                <div class="nav-icon">
                    <img src="Images/HolidayIcon.png" alt="website icon">
                    <h1>TripTales <span>Diaries</span></h1>
                </div>

                <div class="menu-hamburger">
                    <i class="fa-solid fa-bars"></i>
                </div>


                <ul class="nav-lists">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Banner Section -->
        <section class="banner-container content-center">

            <div class="banner__texts">
                <h1 id="banner-header">Explore Your Travel</h1>

                <p id="banner-paragraph">Unleash your inner explorer and embark on a journey like no other. Whether it’s discovering hidden gems, strolling through vibrant city streets.</p>
            </div>

            <div class="banner__inputs content-center">


                <div class="banner__input-wrapper">
                    <input type="text" placeholder="Where to go" class="banner__input">
                </div>
            
                <div class="banner__input-wrapper">
                    <input type="text" placeholder="When" class="banner__input">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            
                <div class="banner__input-wrapper">
                    <input type="text" placeholder="Select Type" class="banner__input">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            
                <div class="banner__input-wrapper last-input">
                        <i class="fa-solid fa-magnifying-glass search-icon"></i>
                        <input type="text" placeholder="Find Now" class="banner__input search-placeholder">
                </div>

            </div>
            
        </section>
        
        <!-- Main Section -->
        <main>
            <!-- Popular tours section starts here  -->
             <section id="popular-tours">
                <div class="popular-tours-wrapper">
                    <div class="popular-tours-article">

                        <h2>Our Popular Tours</h2>
    
                        <p>Discover breathtaking destinations with our curated list of popular tours designed to inspire your wanderlust.</p>
    
                        <div class="popular-tours-lists">
    
                            <ul>
                                <li>Tropical Paradise: Immerse yourself in the azure waters and golden sands of the Maldives. Perfect for a romantic getaway or a relaxing retreat.</li>
                                <li>Historic Marvels: Walk through history in Rome, where ancient ruins meet modern charm. Visit the Colosseum, Vatican City, and more.</li>
                                <li>Adventure in the Alps: Conquer snowy peaks or hike through lush valleys in the Swiss Alps. Ideal for thrill-seekers and nature admirers.</li>
                            </ul>
    
                        </div>
                        
                        <p>Whether you're dreaming of a tranquil escape or an adrenaline-filled adventure, our popular tours section has something for everyone. Each destination is carefully selected to provide a mix of relaxation, excitement, and cultural immersion. Start planning your dream vacation today!</p>
    
                        <button class="btn-primary">Read More</button>
    
                    </div>
                    <div class="popular-tours-img">
                        <img src="Images/popular-tour.png" alt="image example of popular tour">
                    </div>
                </div>
             </section>
            <!-- Popular tours section ends here  -->

            <!-- choose your destination starts here  -->
             <section class="choose-destination-section">
                <div class="choose-destination-wrapper">
                    <div class="choose-destination__texts content-center">
                        <h2>Choose Your Destination</h2>
                        <p>From sun-kissed beaches to snow-capped mountains, the world is yours to explore. Whether you crave adventure, relaxation. </p>
                    </div>

                    <div class="choose-destination__images">
                        <div class="choose-destination__img-1 grid-img">Maldives</div>
                        <div class="choose-destination__img-2 grid-img">Indonesia</div>
                        <div class="choose-destination__img-3 grid-img">Srilanka</div>
                        <div class="choose-destination__img-4 grid-img">North America </div>
                        <div class="choose-destination__img-5 grid-img">Kashmir</div>
                        <div class="choose-destination__img-6 grid-img">Bangladesh</div>
                        <div class="choose-destination__img-7 grid-img">Bandarban</div>
                    </div>
                </div>
             </section>
            <!-- choose your destination ends here  -->

            <!-- why to choose us section starts here  -->
             <section id="choose-us">
                <div class="choose-us__wrapper">
                    <div class="choose-us__texts content-center">
                        <h2>Why To Choose Us</h2>
                        <p>Experience hassle-free travel with personalized packages crafted just for you. Trusted by thousands of travelers, we ensure unforgettable.</p>
                    </div>

                    <div class="choose-us__cards-wrapper">

                        <div class="choose-us__card card-1">
                            <div class="card-contents-wrapper">
                            <img src="Images/icons/hotel-sign.png" alt="">
                            <h3>Hand Picked Hotels</h3>
                            <p>Our handpicked hotels are thoughtfully chosen to provide you with the perfect blend of comfort, luxury, and convenience. Whether you're seeking a cozy boutique </p>
                            </div>
                        </div>

                        <div class="choose-us__card card-2">
                            <div class="card-contents-wrapper">
                            <img src="Images/icons/map-sign.png" alt="">
                            <h3>World Class Service</h3>
                            <p>Our handpicked hotels are thoughtfully chosen to provide you with the perfect blend of comfort, luxury, and convenience. Whether you're seeking a cozy boutique </p>
                            </div>
                        </div>

                        <div class="choose-us__card card-3">
                            <div class="card-contents-wrapper">
                            <img src="Images/icons/best-deal.png" alt="">
                            <h3>Best Price Guaranty</h3>
                            <p>Our handpicked hotels are thoughtfully chosen to provide you with the perfect blend of comfort, luxury, and convenience. Whether you're seeking a cozy boutique </p>
                            </div>
                        </div>

                    </div>
                </div>
             </section>
            <!-- why choose us section ends here  -->

            <!-- Deals and discount section starts here  -->

            <section id="deals-discount">
                <div class="deals-discount-wrapper">
                    <div class="deals-discount__texts content-center">
                        <h2>Deals & Discount</h2>
                        <p>Unlock the best travel experiences without breaking the bank! Explore our exclusive deals and discounts on flights. </p>
                    </div>

                   <div class="deals-discount-background-wrapper wrapper-1">
                    <div class="deals-discount-card-wrapper">
                        <div class="card-top-icons content-center">

                           <div class="card-top-icon content-center">
                            <div><i class="fa-solid fa-clock fw-icon"></i></div>
                            <div><p>7 Day / 6 Night</p></div>
                           </div>

                           <div class="card-top-icon content-center">
                            <div><i class="fa-solid fa-users fw-icon"></i></div>
                            <div><p>Max : 10</p></div>
                           </div>

                           <div class="card-top-icon content-center">
                            <div><i class="fa-solid fa-location-dot fw-icon"></i></div>
                            <div><p>Malaysia</p></div>
                           </div>

                        </div>
                        <h3>Tour To Satorini</h3>
                        <p>Escape to the enchanting island of Santorini, where breathtaking sunsets meet pristine white-washed architecture. Nestled in the heart of the Aegean Sea.</p>
                        <h4>Price : 1300-1500$</h4>
                        <div class=""><button class="btn-primary book-now">Book Now</button></div>
                    </div>
                   </div>
                   <div class="deals-discount-background-wrapper wrapper-2">
                    <div class="deals-discount-card-wrapper">
                        <div class="card-top-icons content-center">

                           <div class="card-top-icon content-center">
                            <div><i class="fa-solid fa-clock fw-icon"></i></div>
                            <div><p>7 Day / 6 Night</p></div>
                           </div>

                           <div class="card-top-icon content-center">
                            <div><i class="fa-solid fa-users fw-icon"></i></div>
                            <div><p>Max : 10</p></div>
                           </div>

                           <div class="card-top-icon content-center">
                            <div><i class="fa-solid fa-location-dot fw-icon"></i></div>
                            <div><p>Malaysia</p></div>
                           </div>

                        </div>
                        <h3>Tour To Satorini</h3>
                        <p>Escape to the enchanting island of Santorini, where breathtaking sunsets meet pristine white-washed architecture. Nestled in the heart of the Aegean Sea.</p>
                        <h4>Price : 1300-1500$</h4>
                        <button class="btn-primary book-now">Book Now</button>
                    </div>
                   </div>
                   <div class="deals-discount-background-wrapper wrapper-3">
                    <div class="deals-discount-card-wrapper">
                        <div class="card-top-icons content-center">

                           <div class="card-top-icon content-center">
                            <div><i class="fa-solid fa-clock fw-icon"></i></div>
                            <div><p>7 Day / 6 Night</p></div>
                           </div>

                           <div class="card-top-icon content-center">
                            <div><i class="fa-solid fa-users fw-icon"></i></div>
                            <div><p>Max : 10</p></div>
                           </div>

                           <div class="card-top-icon content-center">
                            <div><i class="fa-solid fa-location-dot fw-icon"></i></div>
                            <div><p>Malaysia</p></div>
                           </div>

                        </div>
                        <h3>Tour To Satorini</h3>
                        <p>Escape to the enchanting island of Santorini, where breathtaking sunsets meet pristine white-washed architecture. Nestled in the heart of the Aegean Sea.</p>
                        <h4>Price : 1300-1500$</h4>
                        <button class="btn-primary book-now">Book Now</button>
                    </div>
                   </div>

                </div>

                <div class="btn-packagess">
                    <button class="btn-primary packages-btn">See All Packages</button>
                </div>
            </section>

            <!-- glimpse section starts here  -->
            <section id="glimpse-section">
                <div class="glimpse-wrapper">
                    <div class="glimpse__texts">
                        <h2>A Simple Perfect Place To Get Lost</h2>
                        <p>Step into a world where time slows down, and the beauty of nature surrounds you. Wander through hidden trails.</p>

                        <ul>
                            <li><strong>Reconnect with Nature: Escape the chaos and find peace in breathtaking natural surroundings.</strong></li>
                            <li><strong>Uncover Hidden Gems: Explore off-the-beaten-path locations that feel like they were made just for you.</strong></li>
                        </ul>
                        <button class="btn-primary btn-see-more">See More</button>
                    </div>

                    <div class="glimpse-video">
                        <p>Watch Our Mountains In Bangladesh</p>
                       
                        <div class="vdo-controller-wrapper">
                            <div class="flexible-container-outer content-center">

                                <div class="flexible-container-inner content-center left-contents">
                                    <div class=""><i class="fa-solid fa-pause"></i></div>
                                    <div class="exception"><p>5.07</p></div>
                                </div>
    
                            <div class="flexible-container-inner content-center right-contents">
                                <div class=""><i class="fa-solid fa-volume-xmark"></i></div>
                                <div class=""><i class="fa-solid fa-expand"></i></div>
                                <div class=""><i class="fa-solid fa-ellipsis-vertical"></i></div>
                            </div>
    
                            </div>
                            <div class="progress-bar">
                                <div class="watched"></div>
                            </div>
                        </div>
                       

                       

                    </div>
                </div>
            </section>

            <!-- glimpse section ends here  -->
        </main>

        <!-- Footer Section -->
        <footer>

        </footer>
    </div>
</body>
</html>
